# Pandas Introduction

In [1]:
# import pandas
import pandas as pd

In [2]:
#load the data
df=pd.read_csv("Downloads/nyc_weather.csv")
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [3]:
# information about each column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 11 columns):
EST                     31 non-null object
Temperature             31 non-null int64
DewPoint                31 non-null int64
Humidity                31 non-null int64
Sea Level PressureIn    31 non-null float64
VisibilityMiles         31 non-null int64
WindSpeedMPH            28 non-null float64
PrecipitationIn         31 non-null object
CloudCover              31 non-null int64
Events                  9 non-null object
WindDirDegrees          31 non-null int64
dtypes: float64(2), int64(6), object(3)
memory usage: 2.8+ KB

In [4]:
# finding the max temperature
df["Temperature"].max()      # we can also find this by converting numpy arrays by .values

50

In [5]:
# finding rainy days
df["EST"][df["Events"]=="Rain"]

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [6]:
# find avarage windspeed
df["WindSpeedMPH"].mean()     # we can also find this by coverting numpy arrays by .values

6.892857142857143

# Data Frame Basics

In [7]:
df1=pd.read_csv("Downloads/weather_data.csv")
df1

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [8]:
# shape of the data frame
df1.shape

(6, 4)

In [9]:
# Another way of loading data using list of tuples
weather_data1=[("1/1/2017",32,6,"Rain"),
              ("1/2/2017",35,7,"Sunny"),
              ("1/3/2017",28,2,"Snow"),
              ("1/4/2017",24,7,"Snow"),
              ("1/5/2017",32,4,"Rain"),
              ("1/6/2017",31,2,"Sunny")]
df2=pd.DataFrame(weather_data1,columns=["Day","Temperature","WindSpeed","Events"])
df2

        Day  Temperature  WindSpeed Events
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [10]:
# loading data using dictionaries
weather_data2={"Day":["1/1/2017","1/2/2017","1/3/2017","1/4/2017","1/5/2017","1/6/2017"],
              "Temperature":[32,35,28,24,32,31],
              "WindSpeed":[6,7,2,7,4,2],
              "Events":["Rain","Sunny","Snow","Snow","Rain","Sunny"]}
df3=pd.DataFrame(weather_data2)
df3

        Day  Temperature  WindSpeed Events
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [11]:
# head of the data frame(default it gives first 5 rows)
df1.head()    # head funcs takes integer as a input

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain

In [12]:
#tail of the data frame(default it gives last 5 rows)
df1.tail()    # tail funcs take integer as a input

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [13]:
# slicing
df1[2:5]             #[start row:end row(exclude)] row wise not column wise

        day  temperature  windspeed event
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow
4  1/5/2017           32          4  Rain

In [14]:
# gt the list of columns
df1.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [15]:
# gram some colum
df1["day"]

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [16]:
# another way of grab column
df1.day

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [17]:
# gram 2 or more column
df1[["day","temperature"]]

        day  temperature
0  1/1/2017           32
1  1/2/2017           35
2  1/3/2017           28
3  1/4/2017           24
4  1/5/2017           32
5  1/6/2017           31

In [18]:
# get all temperature
df1["temperature"]

0    32
1    35
2    28
3    24
4    32
5    31
Name: temperature, dtype: int64

In [19]:
# get max temperature
df1["temperature"].max()

35

In [20]:
# get min temperature
df1["temperature"].min()

24

In [21]:
# get all basic stats value
df1.describe()     # we can alse get individual stats by grab those column

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [22]:
#select rows with max temp
df1[df1["temperature"]==df1.temperature.max()]

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny

In [23]:
# select only day column with max temp
df1[df1["temperature"]==df1.temperature.max()].day

1    1/2/2017
Name: day, dtype: object

# Read and Write On CSV and XLS Files

In [25]:
# read from csv file
df=pd.read_csv("Downloads/weather_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [27]:
# read from excel file
df=pd.read_excel("Downloads/weather_data.xlsx")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [32]:
#write DF to new csv file
df.to_csv("new.csv",index=False)   # we have to do index=false otherwise extra index created in file

In [39]:
#write DF to new xl file
df.to_excel("new.xlsx",sheet_name="weather_data")

# Group By

In [43]:
df=pd.read_csv("Downloads/weather_data_cities.csv")
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [48]:
# group the data frame by city
g=df.groupby("city")
g

In [50]:
# print the city name and corresponding data frame
for city,city_df in g:
    print(city)
    print(city_df)

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [56]:
# go to particular group
g.get_group("new york")

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny

In [52]:
# find the maximum of each numerical quantity of each group
g.max()

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [53]:
# find the avarage value of each numerical quantity of each group
g.mean()

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [54]:
# describe basic stats of each group
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

# Concatenation Of Data Frames

In [57]:
# creating ind_weather data frame
ind_weather=pd.DataFrame({"city":["Bangalore","Delhi","Mumbai"],
                         "temperature":[30,45,32],
                         "Humidity":[80,60,78]})
ind_weather

        city  temperature  Humidity
0  Bangalore           30        80
1      Delhi           45        60
2     Mumbai           32        78

In [59]:
# creating us_weather data frame
us_weather=pd.DataFrame({"city":["Cambridge","Ethica","Atlanta"],
                         "temperature":[30,15,20],
                         "Humidity":[80,95,90]})
us_weather

        city  temperature  Humidity
0  Cambridge           30        80
1     Ethica           15        95
2    Atlanta           20        90

In [60]:
# concatenate or join these two DF
df=pd.concat([ind_weather,us_weather])
df

        city  temperature  Humidity
0  Bangalore           30        80
1      Delhi           45        60
2     Mumbai           32        78
0  Cambridge           30        80
1     Ethica           15        95
2    Atlanta           20        90

In [61]:
# for uniformity of index 
df=pd.concat([ind_weather,us_weather],ignore_index=True)
df

        city  temperature  Humidity
0  Bangalore           30        80
1      Delhi           45        60
2     Mumbai           32        78
3  Cambridge           30        80
4     Ethica           15        95
5    Atlanta           20        90

In [63]:
# default is always columnwise concatenation
# if we want row wise then put axis=1
df=pd.concat([ind_weather,us_weather],axis=1)
df

        city  temperature  Humidity       city  temperature  Humidity
0  Bangalore           30        80  Cambridge           30        80
1      Delhi           45        60     Ethica           15        95
2     Mumbai           32        78    Atlanta           20        90

# Merge Data Frames

In [64]:
# creating temperature DF
temperature_df=pd.DataFrame({"city":["Mumbai","Delhi","Bangalore","Hydeabad"],
                            "Temperature":[32,45,30,40]})
temperature_df

        city  Temperature
0     Mumbai           32
1      Delhi           45
2  Bangalore           30
3   Hydeabad           40

In [65]:
# creating Humidity DF
humidity_df=pd.DataFrame({"city":["Mumbai","Delhi","Bangalore"],
                            "Humidity":[78,60,80]})
humidity_df

        city  Humidity
0     Mumbai        78
1      Delhi        60
2  Bangalore        80

In [66]:
# merging data frames i.e, like SQL JOIN
df=pd.merge(temperature_df,humidity_df,on="city")
df

        city  Temperature  Humidity
0     Mumbai           32        78
1      Delhi           45        60
2  Bangalore           30        80

In [67]:
# if we need all cities in that case do OUTER JOIN
df=pd.merge(temperature_df,humidity_df,on="city",how="outer")
df

        city  Temperature  Humidity
0     Mumbai           32      78.0
1      Delhi           45      60.0
2  Bangalore           30      80.0
3   Hydeabad           40       NaN

# Numerical Indexing (.loc & .iloc)

In [68]:
# data frame with custom index
df=pd.DataFrame([1,2,3,4,5,6,7,8,9,19],index=[49,48,47,46,45,1,2,3,4,5])
df

     0
49   1
48   2
47   3
46   4
45   5
1    6
2    7
3    8
4    9
5   19

In [69]:
df.loc[45]  # it uses custom index if given otherwise default index

0    5
Name: 45, dtype: int64

In [70]:
df.iloc[45] # it only uses default index i.e, starting from 0

IndexError: single positional indexer is out-of-bounds

In [71]:
df.iloc[4]

0    5
Name: 45, dtype: int64

In [72]:
# slicing
df.loc[:2]  # upto index 2

    0
49  1
48  2
47  3
46  4
45  5
1   6
2   7

In [73]:
# slicing
df.iloc[:2]   # only give first two element at index 0 and 1  [start:end(exclude)]

    0
49  1
48  2

In [74]:
df=pd.read_csv("Downloads/nyc_weather.csv")
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [76]:
# row and column slicing using .loc
df.loc[0:3,"Temperature"]     # for column using column name(string type) not index

0    38
1    36
2    40
3    25
Name: Temperature, dtype: int64

In [77]:
# grab multiple columns
df.loc[0:3,["Temperature","WindSpeedMPH"]]

   Temperature  WindSpeedMPH
0           38           8.0
1           36           7.0
2           40           8.0
3           25           9.0

In [81]:
# row and column slicing using .iloc
df.iloc[0:3,0]   # for column using default index i.e, 0,1,2,......

0    1/1/2016
1    1/2/2016
2    1/3/2016
Name: EST, dtype: object

In [79]:
# grab multiple column
df.iloc[0:3,[0,1,2]]

        EST  Temperature  DewPoint
0  1/1/2016           38        23
1  1/2/2016           36        18
2  1/3/2016           40        21